FROM nginx:1.19.2-alpine
# Copiando Drupal
ENV DRUPAL_VERSION 8.9.3
USER root
RUN mkdir /drupal
COPY ./drupal /drupal
RUN set -eux; \
    mkdir /var/www; \
    cp -rp /drupal/* /var/www/
RUN set -eux; \
    chmod -R 755 /var/www; \
    chown -R nginx:www-data /var/www
# RUN mkdir /var/www/web/sites/default/files
# Copiando el fichero de configuración
COPY ./drupal_etc/settings-prod.php web/sites/default/settings.php
RUN set -eux; \
    chmod -R 640 /var/www/web/sites/default/settings.php; \
    chown -R nginx:www-data /var/www/web/sites/default/settings.php; \
	rm -rf /var/www/html; \
	ln -sf /var/www/web /var/www/html;


