apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: matomo-app
  name: matomo-app
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 80
  selector:
    io.kompose.service: matomo-app
status:
  loadBalancer: {}
